### StorageItf.init variables
Account=CityUser
Password=p4ssw0rd
StubsClasspath=./stubs
DataSets=City:ExternalObjects
DataSetForStore=ExternalObjects
DataClayClientConfig=./cfgfiles/client.properties
