#CHECK_LOG4J_DEBUG=true
ADD_DEBUG_INFO_ON_METHODS=false
DB_HANDLER_TYPE_FOR_DATASERVICES=SQLITE
DB_HANDLER_TYPE_FOR_LOGICMODULE=SQLITE
GRPC_CHECK_ALIVE_TIMEOUT=30
LM_SERVICE_ALIAS_HEADERMSG=logicmodule1
SSL_CLIENT_TRUSTED_CERTIFICATES=/traefik/cert/ca.crt
SSL_CLIENT_CERTIFICATE=/traefik/cert/agent.crt
SSL_CLIENT_KEY=/traefik/cert/agent.pem